<?xml version="1.0" encoding="Shift_JIS" ?>
	<!DOCTYPE taglib PUBLIC
		"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
		"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

	<taglib>
		<tlib-version>1.0</tlib-version>
		<jsp-version>2.0</jsp-version>
		<short-name>FlowBuilder</short-name>
		<description>カスタムタグライブラリ</description>


		<tag>
			<name>partOrgList</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartOrgList</tag-class>
			<body-content>empty</body-content>
			<description>ログオンユーザーに対応する組織一覧を表示する部品</description>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>password</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		
		<tag>
			<name>partDate</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartDate</tag-class>
			<body-content>empty</body-content>
			<description>日付部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>check</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		
		<tag>
			<name>partMatters</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartMatters</tag-class>
			<body-content>JSP</body-content>
			<description>Matters</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>check</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag> 

		<tag>
			<name>partJobCreator</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartJobCreator</tag-class>
			<body-content>empty</body-content>
			<description>案件新規作成ボタン部品</description>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userRole</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>

		<tag>
			<name>partJobList</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartJobList</tag-class>
			<body-content>empty</body-content>
			<description>案件一覧表示部品</description>
			<attribute>
				<name>pageInfo</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userRole</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		
		<tag>
			<name>partUpload</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartUpload</tag-class>
			<body-content>JSP</body-content>
			<description>Upload部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		
		<tag>
			<name>partPrint</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartPrint</tag-class>
			<body-content>JSP</body-content>
			<description>案件プリンッタ部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>

		<tag>
			<name>partOperator</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartOperator</tag-class>
			<body-content>JSP</body-content>
			<description>操作ボタン部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>

		<tag>
			<name>partJobName</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartJobName</tag-class>
			<body-content>JSP</body-content>
			<description>案件名部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>check</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		
		<tag>
			<name>partAmount</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartAmount</tag-class>
			<body-content>JSP</body-content>
			<description>数字部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>check</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		
		<tag>
			<name>partRadioBox</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartRadioBox</tag-class>
			<body-content>JSP</body-content>
			<description>単選わく部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>check</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>

		<tag>
			<name>partSelect</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartSelect</tag-class>
			<body-content>JSP</body-content>
			<description>案件名部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>check</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>

		<tag>
			<name>partInput2</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartInput2</tag-class>
			<body-content>JSP</body-content>
			<description>INPUT部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>

		<tag>
			<name>partInput</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartInput</tag-class>
			<body-content>JSP</body-content>
			<description>INPUT部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>check</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			
		</tag>

		<tag>
			<name>partTextArea</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartTextArea</tag-class>
			<body-content>JSP</body-content>
			<description>INPUT部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>check</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>

		<tag>
			<name>partConfirmRoute</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartConfirmRoute</tag-class>
			<body-content>JSP</body-content>
			<description>承認ルートを表示する部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>

		<tag>
			<name>partCheckBox</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartCheckBox</tag-class>
			<body-content>JSP</body-content>
			<description>CHECKBOX部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>check</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>

		<tag>
			<name>partEmail</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartEmail</tag-class>
			<body-content>JSP</body-content>
			<description>CHECKBOX部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>check</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>


		<tag>
			<name>partPrint</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartPrint</tag-class>
			<body-content>JSP</body-content>
			<description>印刷部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		
		<tag>
			<name>partSelectDate</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartSelectDate</tag-class>
			<body-content>JSP</body-content>
			<description>日付選び部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>check</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
		
		
		<tag>
			<name>partImage</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartImage</tag-class>
			<body-content>empty</body-content>
			<description>影像部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>

		<tag>
			<name>partCircular</name>
			<tag-class>flowbuilder.presentation.webcmn.taglibs.PartCircular</tag-class>
			<body-content>JSP</body-content>
			<description>回覧部品</description>
			<attribute>
				<name>job</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>orgId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>userId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>partXml</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>check</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
		</tag>
	</taglib>