# =================================================================
# NO.83XXXXXX
#
# SYMBOL NAME ApplicationResources_ja ; ITEM = 001 ; REV = 00 ; DATE '05/12/09
#
# FUNCTION
# This property file is used for create a PropertyResourceBundle
# It contains Locale specific strings used in the Yamatake Project.
#
# (c) 2005 Yamatake Corporation  All Rights Reserved
#
# ORIGINAL SOURCE INFORMATION
#
# REVISION HISTORY
#			REV.00 '05/12/09 BY. DHW (WXHX)
# ==================================================================

# --------------------------------------
#  システム名称
# --------------------------------------
System.Title=無錫華夏社内審査システム

# --------------------------------------
#  共通
# --------------------------------------
Common.Label.Box=■
Common.Label.Star=※
Common.Label.Circle=○
Common.Label.Colon=：
Common.Label.Wave=～
Common.Label.HalfColon=:
Common.Label.LeftBracket=(
Common.Label.RightBracket=)
Common.Label.PageSeparator=/
Common.Label.PageLeftBracket=[
Common.Label.PageSeparate=|
Common.Label.PageRightBracket=]
Common.Label.No=No

Common.Label.Year=年
Common.Label.FiscalYear=年度
Common.Label.Month=月
Common.Label.Day=日
Common.Label.Minute=分

Common.Label.Sunday=日
Common.Label.Monday=月
Common.Label.Tuesday=火
Common.Label.Wednesday=水
Common.Label.Thursday=木
Common.Label.Friday=金
Common.Label.Saturday=土

Common.Label.Item=件
Common.Label.Page=ページ
Common.Label.PreviousPage=前の
Common.Label.NextPage=次の
Common.Label.DisplayItemNum=表示件数
Common.Label.Total=合計
Common.Label.DetailSearch=詳細検索条件を表示する
Common.Label.SearchResult=検索結果
Common.Label.PageShow=ページを表示

Common.Label.Time=時間

Common.Label.Edit=編集
Common.Label.Delete=削除

Common.Label.Sir={0} さん
Common.Label.SelectAll=全て
Common.Label.Exist=あり
Common.Label.NotExist=なし
Common.Label.EntryItemNum=登録件数
Common.Label.Must=は必須入力です
Common.Label.Name=名称
Common.Label.Furigana=フリガナ
Common.Label.DisplayItemSort=表示順序
Common.Label.DeleteEnd=削除しました。
Common.Label.UpdateEnd=正常に更新しました。
Common.Label.EntryEnd=登録しました。
Common.Label.CopyEnd=コピーしました。
Common.Label.Remark=備考
Common.Label.Copyright=Copyright (C) 2006 Yamatake Corporation. All Rights Reserved.

Common.JavaScript.Calendar.Year="年"
Common.JavaScript.Calendar.Month='1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月'
Common.JavaScript.Calendar.Week='日,月,火,水,木,金,土'
Common.JavaScript.Calendar.Title="カレンダー"
Common.JavaScript.Calendar.YearMonthOrder="1"

Common.Link.Detail=詳細
Common.Link.Refer=参照
Common.Link.Edit=編集

Common.Button.Search=検索
Common.Button.Entry=登録
Common.Button.Save=保存
Common.Button.Refer=参照
Common.Button.FileOutput=ファイルに出力する
Common.Button.Display=表示
Common.Button.Close=閉じる
Common.Button.Copy=コピー
Common.Button.OK=OK
Common.Button.Cancel=キャンセル

Common.Image.Calendar=<img src="/css/calender.gif" border="0">
Common.Image.Watch=<img src="/css/watch.gif" border="0">
Common.Image.Person=<img src="/css/person.gif" border="0">
Common.Image.Entry=<img src="/css/entry.gif" border="0">
Common.Image.Edit=<img src="/css/edit.gif" border="0">

# --------------------------------------
#  エラーメッセージ表示のレイアウト用
# --------------------------------------
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

# --------------------------------------
#  Struts Validatorで使用するリソース
# --------------------------------------
errors.invalid={0}は、{1}形式で入力してください。
errors.maxlength={0}は、{1}文字以内で入力してください。
errors.minlength={0}は、{1}文字以上で入力してください。
errors.range={0}は{1}～{2}の範囲で入力してください。
errors.required={0}は、必須です。
errors.byte={0} must be an byte.
errors.date={0}は、日付形式で入力してください。
errors.double={0} must be an double.
errors.float={0}は、小数で入力してください。
errors.integer={0}は、整数で入力してください。
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0}は、不正なメールアドレスの形式です。
errors.maxbytes={0}は、全角{1}文字(半角{2}文字)以内で入力してください。
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.halfCharNum=半角英数
errors.halfCharNumSign=半角英数、記号
errors.halfNum=半角数字
errors.telephone=正確な電話
errors.builFile.invalid=登録できません。拡張子は.pdf、.gif、.png、.jpg、.jpgeのファイルを指定してください。
errors.intRange0-999=半角数字(0-999)
errors.intRange0-59=半角数字(0-59)


# --------------------------------------
#  共通エラーメッセージ
# --------------------------------------
Error.Message=エラーが発生しました。
Error.Message.Contact=システム管理者に連絡してください。
Error.Unexpected=予期しないエラー:[{0}]
Error.NoItem=該当する項目は見つかりませんでした。
Error.NoEffectItem=操作したいアイテムは存在しません。
Error.EntryFailure=登録できませんでした。
Error.ModifyFailure=更新できませんでした。
Error.DeleteFailure=削除に失敗しました。
Error.DateBeyondNow={0}に現在より未来の日付が入力されています。
Error.DateBeyond={0}に{1}より未来の日付が入力されています。
Error.FileOutFailure=ファイル出力できませんでした
Error.DoubleKey=既に、このNoは登録されています。
Error.BeyondItem=件数制限ので、登録できません。
Error.DataNotExist=登録データはありません。
Error.Sql.DuplicateKey=主キー、またはユニーク属性の値が重複しています。
Error.Sql.ValueRequired=必須項目が入力されていません。
Error.Db.DataAccessFail=データベースのアクセスに失敗しました。
Error.Db.RollBackFailed=データベースに不整合が生じた可能性があります。
Error.Db.SPExecuteFailed=SPは失敗しました。
Error.IllegalOrderOfDate=設定される期間が無効です。
Error.Sql.ValueOutOfBounds=設定可能な値の範囲を超えています。
Error.Sql.IllegalRelation=本設定は、他から参照されているため変更できません。
Error.Common.JavaScriptOff=JavaScriptの設定を有効にして下さい。
Error.Image.CreateFailure=画像の生成に失敗しました。

Error.DateIllegal=日時指定で存在しない日が選択されています
Error.DateTermError=日時指定で終了日時が開始日時より前に設定されています
Error.DepotNotFound=指定された管理所は存在しません

Error.IllegalDate=作業終了日時が作業開始日時より前になっています

Error.File.DataAccessFail=ファイルのアクセスに失敗しました。
# --------------------------------------
#  HTTPエラーメッセージ
# --------------------------------------
Error.Http.400=不正なURLです。
Error.Http.403=リクエストは拒否されました。
Error.Http.404=リクエストされたページは、存在しませんでした。タイプミス、あるいはリンクが無効になっている可能性があります。
Error.Http.405=指定されたHTTPのメソッドは許可されていません。
Error.Http.500=サーバでエラーが発生しました。
Error.Http.503=ただいま、負荷が高くなっています。しばらくしてから、アクセスして下さい。
Error.Http.504=ゲートウェイあるいはプロキシとして動作しているサーバが、タイムアウトしました。

# --------------------------------------
#  メニュー
# --------------------------------------
Menu.Title.Entrance=エントランス
Menu.Title.Alarm=警報・司令書
Menu.Title.Trouble=不定期
Menu.Title.BuilInfo=管理建物台帳
Menu.Title.Schedule=スケジュール
Menu.Title.Report=報告書
Menu.Title.Map=地図
Menu.Title.Manage=管理

Menu.Title.AlarmList=警報履歴一覧
Menu.Title.CommandList=司令書一覧
Menu.Title.CommandCount=司令書集計

Menu.Title.TroubleList=不定期一覧
Menu.Title.TroubleEntry=不定期の登録
Menu.Title.TroubleCount=不定期集計

Menu.Title.PropertyList=管理物件情報
Menu.Title.ManageOfficeList=管理所情報
Menu.Title.BuildingList=建物情報
Menu.Title.ContractList=契約情報
Menu.Title.OwnerList=オーナー情報

Menu.Title.DayWorkList=日間作業一覧
Menu.Title.MonthWorkList=月間作業一覧
Menu.Title.YearWorkList=年間作業一覧
Menu.Title.ExtraWorkEntry=特別作業の登録

Menu.Title.DepotDailyReportList=業務日誌
Menu.Title.OwnerDailyReportList=管理業務日報総括
Menu.Title.PropertyMonthlyReportList=管理業務月報
Menu.Title.OwnerMonthlyReportList=管理業務月報総括

Menu.Title.MapInfo=地図情報

Menu.Title.UserModify=パスワード変更
Menu.Title.SystemConfig=システム共通設定
Menu.Title.CauseDivSet=原因区分設定
Menu.Title.OperationDivSet=処置区分設定
Menu.Title.TroubleKindSet=対応種別設定
Menu.Title.ContractKindFirstSet=契約大分類設定
Menu.Title.ContractKindSecondSet=契約中分類設定
Menu.Title.LawRegulationSet=法規制項目設定
Menu.Title.CenterSet=センター設定
Menu.Title.SectionSet=所属設定
Menu.Title.DisplayNumberSet=表示件数設定
Menu.Title.UserList=ユーザー設定
Menu.Title.SystemSetting=システム設定

# --------------------------------------
#  ログイン
# --------------------------------------
Login.Label.Login=ログイン

Login.Label.Information=ログイン名とパスワードを入力してログインするか、ICカードをカードリーダーにかざしてログインしてください。
Login.Label.LoginName=ログイン名
Login.Label.Password=パスワード
Login.Error.LoginPasswordDifferent=ログイン名またはパスワードが間違っています。
Login.Error.AccessNotPermitted=アクセス権がありません。

# --------------------------------------
#  エントランス
# --------------------------------------
Entrance.Title=エントランス
Entrance.Label.AttentionInformation=注意する情報
Entrance.Label.TroubleTask=非定常業務
Entrance.Label.NormalTask=定常業務
Entrance.Label.Report=報告書
Entrance.Label.BuilInfo=管理建物台帳

# --------------------------------------
#  警報管理機能
# --------------------------------------
Alarm.Title.AlarmList=警報履歴一覧
Alarm.Title.AlarmBind=司令書と警報の紐付け
Alarm.Title.CommandEntry=司令書発行
Alarm.Title.CommandDetail=司令書詳細
Alarm.Title.CommandModify=司令書入力
Alarm.Title.CommandList=司令書一覧
Alarm.Title.CommandCount=司令書集計

Alarm.Label.Depot=管理所
Alarm.Label.Property=管理物件
Alarm.Label.Command=司令書
Alarm.Label.CreateDate=発生日時
Alarm.Label.To=から
Alarm.Label.AlarmList=警報履歴一覧
Alarm.Label.PointName=ポイント名称
Alarm.Label.CommandCreated=発行済み
Alarm.Label.CommandCreate=発行する
Alarm.Label.CommandNoCreate=未発行
Alarm.Label.ConfirmSearch=発生日時で検索する
Alarm.Label.AlarmInfo=警報情報
Alarm.Label.CreateContents=指令内容
Alarm.Label.WorkDepot=指令先管理所
Alarm.Label.CreateUser=指令者
Alarm.Label.Property=管理物件
Alarm.Label.ReportOutput=報告書出力
Alarm.Label.AlarmType=警報種別
Alarm.Label.NoDeal=対応不要
Alarm.Label.CheckCommandStatus=・チェックを入れて発行すると、司令書が完了状態になります。
Alarm.Label.ArrivalDate=現場到着日時
Alarm.Label.FinishDate=点検終了日時
Alarm.Label.AlarmPlace=箇所
Alarm.Label.Cause=原因区分
Alarm.Label.CauseDetail=原因詳細
Alarm.Label.Operation=処置区分
Alarm.Label.OperationDetail=処置詳細
Alarm.Label.AlarmCreateDate=警報発生日時
Alarm.Label.AlarmCreateDay=警報発生日

Alarm.Label.NotDealAlarmList=未処理警報履歴一覧
Alarm.Label.AlarmAdd=追加
Alarm.Label.CommandCreateDate=発行日時
Alarm.Label.WorkSheet=作業シート
Alarm.Label.AddWorkSheet=追加作業シート
Alarm.Label.Worker=立会者
Alarm.Label.WorkNum=工数
Alarm.Label.WorkMinutes=分
Alarm.Label.WorkTimeFrom=作業開始日時
Alarm.Label.WorkTimeTo=作業終了日時
Alarm.Label.Agent=業者
Alarm.Label.WorkContext=作業内容
Alarm.Label.WorkProgress=作業経過
Alarm.Label.DateTime=日時
Alarm.Label.WorkItem=出来事
Alarm.Label.InputSituation=入力状況
Alarm.Label.Inputing=入力中
Alarm.Label.InputEnd=入力完了
Alarm.Label.Confirm=承認
Alarm.Label.CommandProgressSituation=司令書の進捗状況
Alarm.Label.Status=ステータス
Alarm.Label.ConfirmUser=承認者
Alarm.Label.ConfirmDate=承認日時
Alarm.Label.CommandComfirm=司令書承認
Alarm.Label.Unconfirmed=未承認
Alarm.Label.DeleteConfirm=この司令書を削除します。よろしいですか？
Alarm.Label.CancelConfirm=この司令書の承認を取り消します。よろしいですか？
Alarm.Label.CreateDateSearch=発行日時で検索する
Alarm.Label.AlarmCreate=警報発生
Alarm.Label.Arrival=現場到着
Alarm.Label.Finished=点検終了
Alarm.Label.AddWorkSheetExplain=　・処置を保留する場合や、業者を手配する場合は新しい作業シートを作成してください
Alarm.Label.CommandProgressSituation=司令書の進捗状況
Alarm.Label.Requesting=出動要請中
Alarm.Label.Operating=点検中
Alarm.Label.Operated=点検終了
Alarm.Label.Firstaid=応急処置
Alarm.Label.Observating=経過観察
Alarm.Label.Arranging=業者手配中
Alarm.Label.CommandFinished=司令書完了
Alarm.Label.WaitForConfirm=承認待ち
Alarm.Label.AddSheetConfirm=作業シートを追加するとこれまでに入力した内容は無効になります。入力した内容を保存したい場合は、いったんキャンセルして、司令書を保存後に再度作業シートの追加処理を行ってください
Alarm.Label.DeleteSheetConfirm=作業シートを削除するとこれまでに入力した内容は無効になります。入力した内容を保存したい場合は、いったんキャンセルして、司令書を保存後に再度作業シートの削除処理を行ってください
Alarm.Label.NowCommandStatus=現在のステータス
Alarm.Label.StatusChoice=ステータス選択
Alarm.Label.ThisCommandComfirmExplain=　・すべての作業シート、および司令書を承認します。
Alarm.Label.CommandArrivalWait=現着待ち
Alarm.Label.DisplayYear=表示年度
Alarm.Label.DepotType=管理所別
Alarm.Label.CauseKindType=原因区分別
Alarm.Label.AllDepot=全管理所
Alarm.Label.OperationKindType=処置区分別
Alarm.Label.MailFoot=‐‐‐‐‐‐‐‐
Alarm.Label.MailFootMessage=このメールに対して返信しないようお願いします。
Alarm.Label.MailSendMessage=司令書が発行されました。以下、指令内容です。
Alarm.Label.NowDeal=現場対応

Alarm.Button.CommandCancelConfirm=司令書の承認を取り消す
Alarm.Button.Create=発行
Alarm.Button.AlarmAdd=警報の追加
Alarm.Button.CommandDelete=この司令書を削除する
Alarm.Button.AddWorkSheet=作業シートを追加する
Alarm.Button.ThisWorkDelete=この作業シートを削除する
Alarm.Button.ThisCommandComfirm=この司令書を承認する
Alarm.Button.Arrival=現着

Alarm.Link.CommandList=司令書一覧
Alarm.Link.AlarmAdd=警報の追加

Alarm.CommandStatus.Requesting=出動要請中
Alarm.CommandStatus.Operating=点検中
Alarm.CommandStatus.Operated=点検終了
Alarm.CommandStatus.Firstaid=応急処置
Alarm.CommandStatus.Observating=経過観察
Alarm.CommandStatus.Arranging=業者手配中
Alarm.CommandStatus.Finished=司令書完了
Alarm.CommandStatus.Confirmed=承認済み

Alarm.CommandWorkSheetStatus.NotYet=入力中

Alarm.CommandWorkSheetStatus.Finished=入力完了
Alarm.CommandWorkSheetStatus.Confirmed=承認

Alarm.AlarmType.Electric=電気
Alarm.AlarmType.Hvac=空調
Alarm.AlarmType.Water=給排水
Alarm.AlarmType.Elevator=昇降機
Alarm.AlarmType.Fire=消防
Alarm.AlarmType.Security=防犯
Alarm.AlarmType.Total=全体
Alarm.AlarmType.Misc=その他

Alarm.CommandSheetType.Main=メイン作業シート
Alarm.CommandSheetType.Add=追加作業シート

Alarm.OpeLog.Function=警報・司令書
Alarm.OpeLog.SubFunction.CommandUpdate=司令書入力
Alarm.OpeLog.SubFunction.CommandCreate=司令書発行

Alarm.Mail.MailCharset=iso-2022-jp


Alarm.Error.IllegalDateTime=作業経過の日時は、日付、時、分をセットで入力してください
Alarm.Error.WorkStartIllegalDateTime=作業開始日時は、日付、時、分をセットで入力してください
Alarm.Error.WorkEndIllegalDateTime=作業終了日時は、日付、時、分をセットで入力してください
Alarm.Error.ArrivalIllegalDateTime=現場到着日時は、日付、時、分をセットで入力してください
Alarm.Error.FinishIllegalDateTime=点検終了日時は、日付、時、分をセットで入力してください
Alarm.Error.CommandNoItem=該当する司令書は見つかりませんでした
Alarm.Error.AlarmArrivalFinishDate=警報発生日時、現場到着日時、点検終了日時の順に日時を入力してください
Alarm.Error.AlarmNumberOver=紐付けられた警報が11個以上
Alarm.Error.WorkProgressDate=作業経過の日時は警報発生後の日時を入力してください

# --------------------------------------
#  不定期管理機能
# --------------------------------------
Trouble.Title.TroulbeList=不定期作業指示書一覧
Trouble.Title.TroulbeLogin=不定期作業指示書登録
Trouble.Title.TroulbeModify=不定期作業指示書変更
Trouble.Title.TroulbeDetail=不定期作業指示書詳細
Trouble.Title.TroulbeCount=不定期作業指示書集計

Trouble.Label.TroulbeContext=不定期内容
Trouble.Label.CreateUser=登録者
Trouble.Label.ReportOut=報告書出力
Trouble.Label.TroubleSpace=箇所
Trouble.Label.TroubleKind=対応種別
Trouble.Label.TroubleDetail=対応詳細

Trouble.Label.WorkSheet=作業シート
Trouble.Label.AddWorkSheet=追加作業シート
Trouble.Label.Worker=立会者
Trouble.Label.WorkNum=工数
Trouble.Label.WorkMinutes=分
Trouble.Label.WorkTimeFrom=作業開始日時
Trouble.Label.WorkTimeTo=作業終了日時
Trouble.Label.Agent=業者
Trouble.Label.WorkContext=作業内容
Trouble.Label.WorkProgress=作業経過
Trouble.Label.DateTime=日時
Trouble.Label.WorkItem=出来事
Trouble.Label.Delete=削除
Trouble.Label.WorkEnd=作業完了
Trouble.Label.InputSituation=入力状況
Trouble.Label.Inputing=入力中
Trouble.Label.InputEnd=入力完了
Trouble.Label.WorkEndBoxLabel=入力作業を完了する
Trouble.Label.WorkConfirm=作業承認
Trouble.Label.ProgressSituation=進行状況
Trouble.Label.TroubleProgressSituation=不定期作業指示書の進捗状況
Trouble.Label.Status=ステータス
Trouble.Label.Operating=対応中
Trouble.Label.Operated=対応終了
Trouble.Label.Firstaid=応急処置
Trouble.Label.Observating=経過観察
Trouble.Label.Arranging=業者手配中
Trouble.Label.Finished=不定期完了
Trouble.Label.Confirmed=承認済み
Trouble.Label.WorkConfirmation=作業承認
Trouble.Label.Unconfirmed=未承認
Trouble.Label.Depot=管理所
Trouble.Label.Property=管理物件
Trouble.Label.Kind=対応種別
Trouble.Label.Status=ステータス
Trouble.Label.ConfirmWait=承認待ち
Trouble.Label.Confirm=承認
Trouble.Label.ConfirmSearch=承認待ちで検索する
Trouble.Label.CreateDate=登録日時
Trouble.Label.CreateDateSearch=登録日時で検索する
Trouble.Label.TroulbeList=不定期作業指示書一覧
Trouble.Label.To=から
Trouble.Label.AddWorkSheetExplain=・処置を保留する場合や、業者を手配する場合は新しい作業シートを作成してください
Trouble.Label.NowTroubleStatus=現在のステータス
Trouble.Label.TroubleComfirm=不定期作業指示書承認
Trouble.Label.ThisTroubleComfirmExplain=・不定期作業指示書の完了を承認して保存します
Trouble.Label.StatusChoice=ステータス選択
Trouble.Label.TroubleProgressSituation=不定期作業指示書進行状況
Trouble.Label.ConfirmUser=承認者
Trouble.Label.ConfirmDate=承認日時
Trouble.Label.DepotType=管理所別
Trouble.Label.TroubleKindType=対応種別別
Trouble.Label.DisplayYear=表示年度
Trouble.Label.AddSheetConfirm=作業シートを追加するとこれまでに入力した内容は無効になります。入力した内容を保存したい場合は、いったんキャンセルして、不定期作業指示書を保存後に再度作業シートの追加処理を行ってください
Trouble.Label.DeleteSheetConfirm=作業シートを削除するとこれまでに入力した内容は無効になります。入力した内容を保存したい場合は、いったんキャンセルして、不定期作業指示書を保存後に再度作業シートの削除処理を行ってください
Trouble.Label.DeleteTrouble=この不定期作業指示書の完了を取り消します。よろしいですか？
Trouble.Label.ResumeTrouble=この不定期作業指示書の完了を取り消します。よろしいですか？

Trouble.Button.TroubleCancelConfirm=不定期作業指示書の承認を取り消す
Trouble.Button.TroubleDelete=この不定期作業指示書を削除する
Trouble.Button.AddWorkSheet=作業シートを追加する
Trouble.Button.ThisTroubleComfirm=この不定期作業指示書を承認する
Trouble.Button.ThisWorkConfirm=この作業を承認する
Trouble.Button.ThisWorkDelete=この作業シートを削除する

Trouble.Link.Entry=不定期の登録
Trouble.Link.TroulbeList=不定期作業指示書一覧
Trouble.Link.PropertySearch=物件検索
Trouble.Link.AlarmList=警報履歴一覧
Trouble.Link.CommandList=司令書一覧
Trouble.Link.PropertySearch=物件検索

Trouble.Error.NoItem=該当する不定期作業指示書は見つかりませんでした
Trouble.Error.NotChoiceDepotNo=管理所を選択してください。
Trouble.Error.NotFound=指定された不定期作業指示書が存在しません。
Trouble.Error.IllegalDateTime=作業経過の日時は、日付、時、分をセットで入力してください
Trouble.Error.WorkStartIllegalDateTime=作業開始日時は、日付、時、分をセットで入力してください
Trouble.Error.WorkEndIllegalDateTime=作業終了日時は、日付、時、分をセットで入力してください

Trouble.OpeLog.Function=不定期
Trouble.OpeLog.SubFunction.TroubleCreate=不定期作業指示書登録
Trouble.OpeLog.SubFunction.TroubleUpdate=不定期作業指示書変更

# --------------------------------------
#  管理建物台帳管理機能
# --------------------------------------
BuilInfo.Title.BuildList=建物一覧
BuilInfo.Title.BuildEntry=建物情報登録
BuilInfo.Title.BuildDetail=建物情報詳細
BuilInfo.Title.BuildModify=建物情報変更
BuilInfo.Title.DepotEntry=管理所情報登録
BuilInfo.Title.DepotList=管理所一覧
BuilInfo.Title.PropertyList=管理物件一覧
BuilInfo.Title.OwnerList=オーナー一覧
BuilInfo.Title.OwnerDetail=オーナー情報詳細
BuilInfo.Title.OwnerModify=オーナー情報変更
BuilInfo.Title.DepotModify=管理所情報変更
BuilInfo.Title.DepotDetail=管理所情報詳細
BuilInfo.Title.PropertyEntry=管理物件情報登録
BuilInfo.Title.PropertyDetail=管理物件情報詳細
BuilInfo.Title.PropertySearch=管理物件検索
BuilInfo.Title.PropertyModify=管理物件情報変更
BuilInfo.Title.BuilPictureSetting=建物外観写真設定
BuilInfo.Title.RoutePictureSetting=物件ルート設定
BuilInfo.Label.Route=物件ルート画像

BuilInfo.Label.Building=建物
BuilInfo.Label.BuildingName=建物名
BuilInfo.Label.BuildingOwner=建物所有者
BuilInfo.Label.SouthBuil=小田急南新宿ビル
BuilInfo.Label.BuilInfo=建物情報
BuilInfo.Label.BuilPicture=外観写真
BuilInfo.Label.RoutePicture=物件ルート

BuilInfo.Label.BuilAbFiCaNa=フリガナ(略称)
BuilInfo.Label.BuilConstructure=建物構造
BuilInfo.Label.BuilUse=建物用途
BuilInfo.Label.BuilClass=特定建築物区分
BuilInfo.Label.FireClass=防火対象物区分
BuilInfo.Label.TotalArea=延床面積
BuilInfo.Label.BuilArea=建築面積
BuilInfo.Label.AreaM2=(m2)
BuilInfo.Label.HeightM=(m)
BuilInfo.Label.PictureUrl=<img src="/images/ja/builinfo/NoEntry.jpg" styleClass="otralgn">
BuilInfo.Label.IsBuilPictureSetting=建物外観写真を設定するとこれまでに入力した内容は無効になります。入力した内容を保存したい場合は、いったんキャンセルして、建物情報を保存後に再度設定処理を行ってください
BuilInfo.Label.IsDeleteBuilPicture=建物外観写真を削除するとこれまでに入力した内容は無効になります。入力した内容を保存したい場合は、いったんキャンセルして、建物情報を保存後に再度削除処理を行ってください
BuilInfo.Label.IsRoutePictureSetting=ルート画像を設定するとこれまでに入力した内容は無効になります。入力した内容を保存したい場合は、いったんキャンセルして、ルート画像を保存後に再度設定処理を行ってください
BuilInfo.Label.IsDeleteRoutePicture=ルート画像を削除するとこれまでに入力した内容は無効になります。入力した内容を保存したい場合は、いったんキャンセルして、ルート画像を保存後に再度削除処理を行ってください
BuilInfo.Label.RoutePictureEntry=物件ルートの設定は管理物件情報を登録後、管理物件情報変更画面から行ってください
BuilInfo.Label.PictureDeleteEnd=建物外観写真を削除しました
BuilInfo.Label.RoutePictureDeleteEnd=物件ルート画像を削除しました
BuilInfo.Label.DeleteConfirm=この建物情報を削除します。よろしいですか？
BuilInfo.Label.Stories=フロア数(地上)
BuilInfo.Label.BaseStories=フロア数(地下)
BuilInfo.Label.BuilHeight=建築物高さ
BuilInfo.Label.CompletionDate=竣工日

BuilInfo.Label.BuilOwner=建物所有者
BuilInfo.Label.BuilOwner1=建物所有者1
BuilInfo.Label.BuilOwner2=建物所有者2
BuilInfo.Label.CompanyName=会社名
BuilInfo.Label.Section=管理担当部署
BuilInfo.Label.Person=担当者
BuilInfo.Label.ZipCode=郵便番号
BuilInfo.Label.CellPhone=携帯電話
BuilInfo.Label.EMail=E-mail
BuilInfo.Label.ManageDept=管轄
BuilInfo.Label.PoliceDept=管轄警察署
BuilInfo.Label.FireDept=管轄消防署
BuilInfo.Label.HealthDept=管轄保健所
BuilInfo.Label.Name=名称
BuilInfo.Label.Depot=管理所
BuilInfo.Label.Property=管理物件
BuilInfo.Label.DepotInfo=管理所情報
BuilInfo.Label.DepotName=管理所名
BuilInfo.Label.PostCode=郵便番号
BuilInfo.Label.Address=住所
BuilInfo.Label.Telephone=電話
BuilInfo.Label.Fax=FAX
BuilInfo.Label.SummaryReport=総括出力
BuilInfo.Label.NearestStation=最寄駅
BuilInfo.Label.BelongCenter=所属センター
BuilInfo.Label.PortableInfo=携帯情報
BuilInfo.Label.TelephoneNumber=電話番号
BuilInfo.Label.Specific=特定
BuilInfo.Label.Fire=防火対象物
BuilInfo.Label.FireSpecific=特定防火対象物
BuilInfo.Label.BuilOutSide=建物外観
BuilInfo.Label.BuilOutSidePicture=建物外観写真
BuilInfo.Label.BuilPictureFromModify=建物外観写真の設定は建物情報を登録後、建物変更画面から行ってください
BuilInfo.Label.MailAddress=メールアドレス
BuilInfo.Label.JurisCenter=所轄センター
BuilInfo.Label.JurisDepot=所轄管理所
BuilInfo.Label.ChargeDepot=管轄管理所
BuilInfo.Label.ContactInfo=関連情報
BuilInfo.Label.Map=地図
BuilInfo.Label.PropertyName=管理物件名
BuilInfo.Label.PropertyShortName=物件名
BuilInfo.Label.PropertyAbName=管理物件名(略称)
BuilInfo.Label.PropertyInfo=管理物件情報
BuilInfo.Label.OwnerInfo=オーナー情報詳細
BuilInfo.Label.PropertyCharge=連絡担当者
BuilInfo.Label.ContractStartDate=契約開始日
BuilInfo.Label.Block=フロア・区画
BuilInfo.Label.PropertyCode=物件コード
BuilInfo.Label.Code=コード
BuilInfo.Label.OwnerName=オーナー名
BuilInfo.Label.Owner=オーナー
BuilInfo.Label.OwnerInfo=オーナー情報
BuilInfo.Label.OwnerEntry=オーナー情報登録
BuilInfo.Label.OwnerModify=オーナー情報変更
BuilInfo.Label.DepotDeleteConfirm=この管理所情報を削除します。よろしいですか？
BuilInfo.Label.PropertyDeleteConfirm=この管理物件情報を削除します。よろしいですか？
BuilInfo.Label.OwnerDeleteConfirm=このオーナー情報を削除します。よろしいですか？

BuilInfo.BuildingClass.Specific=特定建築物
BuilInfo.BuildingClass.NotApplicable=対象外
BuilInfo.BuildingClass.Indeterminate=不定
BuilInfo.FireClass.Specific=特定防火対象物
BuilInfo.FireClass.Fire=防火対象物
BuilInfo.FireClass.NotApplicable=対象外
BuilInfo.FireClass.Indeterminate=不定

BuilInfo.Link.BuildEntry=建物の追加登録
BuilInfo.Link.DepotEntry=管理所の追加登録
BuilInfo.Link.PropertyEntry=管理物件の追加登録
BuilInfo.Link.DepotList=管理所一覧
BuilInfo.Link.PropertyList=管理物件一覧
BuilInfo.Link.BuilList=建物一覧
BuilInfo.Link.OwnerList=オーナー一覧
BuilInfo.Link.OwnerDetail=オーナー情報
BuilInfo.Link.OwnerEntry=オーナーの追加登録
BuilInfo.Link.Alarm=警報
BuilInfo.Link.Command=司令書
BuilInfo.Link.Trouble=不定期
BuilInfo.Link.Contract=契約
BuilInfo.Link.Map=地図
BuilInfo.Link.Route=ルート

BuilInfo.Button.DepotInfoDelete=この管理所情報を削除する
BuilInfo.Button.PropertyInfoDelete=この管理物件情報を削除する
BuilInfo.Button.OwnerInfoDelete=このオーナー情報を削除する
BuilInfo.Button.BuilInfoDelete=この建物情報を削除する
BuilInfo.Button.PictureSetting=設定する
BuilInfo.Button.PictureDelete=削除する

BuilInfo.Error.DepotDuplicate=この管理所名はすでに登録済みです
BuilInfo.Error.DocumentSize=ファイルサイズが大きすぎます
BuilInfo.Error.FileNotPresent=ファイルがありません。
BuilInfo.Error.FileType=ファイル形式が不正です
BuilInfo.Error.BuildingNotFound=指定された建物が存在しません。
BuilInfo.Error.PorpertyNotFound=指定された管理物件が存在しません。
BuilInfo.Error.OwnerNotFound=指定されたオーナーが存在しません。
BuilInfo.Error.DepotDoNotAccess=この管理所情報にアクセスすることはできません
BuilInfo.Error.OwnerDuplicate=このオーナー名はすでに登録済みです
BuilInfo.Error.PropertyDuplicate=この物件コードはすでに登録済みです
BuilInfo.Error.NotCreate=登録されていません


BuilInfo.OpeLog.Function=建物台帳
BuilInfo.OpeLog.SubFunction.DepotUpdate=管理所情報変更
BuilInfo.OpeLog.SubFunction.DepotCreate=管理所情報登録
BuilInfo.OpeLog.SubFunction.PropertyCreate=管理物件情報登録
BuilInfo.OpeLog.SubFunction.PropertyUpdate=管理物件情報変更
BuilInfo.OpeLog.SubFunction.OwnerCreate=オーナー情報登録
BuilInfo.OpeLog.SubFunction.OwnerUpdate=オーナー情報変更
BuilInfo.OpeLog.SubFunction.BuilCreate=建物情報登録
BuilInfo.OpeLog.SubFunction.BuilUpdate=建物情報変更


# --------------------------------------
#  報告書作成機能
# --------------------------------------

Report.Title.DepotDailyReportList=業務日誌一覧
Report.Title.DepotDailyReportCreate=業務日誌作成
Report.Title.OwnerDailyReportList=管理業務日報総括一覧
Report.Title.OwnerDailyReportCreate=管理業務日報総括作成
Report.Title.PropertyMonthlyReportList=管理業務月報一覧
Report.Title.PropertyMonthlyReportCreate=管理業務月報作成
Report.Title.OwnerMonthlyReportList=管理業務月報総括一覧
Report.Title.OwnerMonthlyReportCreate=管理業務月報総括作成

Report.Label.Date=日付
Report.Label.DailyReportCompleted=作成
Report.Label.DailyReportFinished=作成済み
Report.Label.DailyReportNotFinished=未作成
Report.Label.Depot=管理所
Report.Label.Property=管理物件
Report.Label.Owner=オーナー
Report.Label.ProduceDailyReport=上書き作成
Report.Label.CreateDailyReport=新規作成
Report.Link.DepotDailyReportList=業務日誌一覧
Report.Link.OwnerDailyReportList=管理業務日報総括一覧
Report.Link.PropertyMonthlyReportList=管理業務月報一覧
Report.Link.OwnerMonthlyReportList=管理業務月報総括一覧

Report.Button.Create=作成

Report.Label.Create=作成しました
Report.Label.WeatherLike=天候状況
Report.Label.DutyLike=出勤状況
Report.Label.OutputFieldSetting=出力範囲設定
Report.Label.Weather=天気
Report.Label.HighestTemperature=最高気温
Report.Label.LowestTemperature=最低気温
Report.Label.Humiture=湿度
Report.Label.DayDuty=日勤
Report.Label.BiWeekly=隔週
Report.Label.Tomorrow=明け
Report.Label.WeeklyRest=週休
Report.Label.YearRest=年休
Report.Label.Other=その他
Report.Label.OutputField=出力範囲
Report.Label.Temperature=℃
Report.Label.Percent=%
Report.Label.DayFrom=開始日時
Report.Label.DayTo=終了日時

Report.Error.DayFrom=出力範囲の開始日時は現在日時より前の日時を入力してください
Report.Error.DayTo=出力範囲の開始日時と終了日時が前後しています
Report.Error.DateFrom=出力範囲の開始日は当日以前の日付を入力してください
Report.Error.DateTo=出力範囲の開始日と終了日が前後しています
Report.Error.DailyField=出力範囲の期間は3日以内に設定してください
Report.Error.MonthField=出力範囲の期間は2ヶ月以内に設定してください

Report.Dialog.DepotDailyReportCreate=業務日誌を作成します。よろしいですか？
Report.Dialog.OwnerDailyReportCreate=管理業務日報総括を作成します。よろしいですか？
Report.Dialog.PropertyMonthlyReportCreate=管理業務月報を作成します。よろしいですか？
Report.Dialog.OwnerMonthlyReportCreate=管理業務月報総括を作成します。よろしいですか？

# --------------------------------------
#  システム設定機能
# --------------------------------------

SystemConfig.Title=システム共通設定
SystemConfig.Title.CauseDivisionList=原因区分一覧
SystemConfig.Title.CauseDivAdd=原因区分登録
SystemConfig.Title.OperationDivisionList=処置区分一覧
SystemConfig.Title.OperationDivAdd=処置区分登録
SystemConfig.Title.TroubleKindList=対応種別一覧
SystemConfig.Title.TroubleKindAdd=対応種別登録
SystemConfig.Title.ContractKindFirstList=契約大分類一覧
SystemConfig.Title.ContractKindFirstAdd=契約大分類登録
SystemConfig.Title.ContractKindSecondList=契約中分類一覧
SystemConfig.Title.ContractKindSecondAdd=契約中分類登録
SystemConfig.Title.LawRegulationList=法規制項目一覧
SystemConfig.Title.LawRegulationAdd=法規制項目登録
SystemConfig.Title.CenterList=センター一覧
SystemConfig.Title.CenterAdd=センター登録
SystemConfig.Title.SectionList=所属一覧
SystemConfig.Title.SectionAdd=所属登録
SystemConfig.Title.DisplayNumber=表示件数設定
SystemConfig.Title.SystemSetting=システム設定

SystemConfig.Label.DeleteConfirm=チェックされた項目を全て削除します。よろしいですか？
SystemConfig.Label.SysCmnSet=システム共通設定
SystemConfig.Label.SysCmnSetMenu=システム共通設定メニュー
SystemConfig.Label.CauseDivision=原因区分
SystemConfig.Label.OperationDivision=処置区分
SystemConfig.Label.TroubleKind=対応種別
SystemConfig.Label.ContractKindFirst=契約大分類
SystemConfig.Label.ContractKindSecond=契約中分類
SystemConfig.Label.LawRegulation=法規制項目
SystemConfig.Label.Center=センター
SystemConfig.Label.Section=所属
SystemConfig.Label.DisplayNumber=表示件数
SystemConfig.Label.DisplayCategory=カテゴリ
SystemConfig.Label.Alarm=警報
SystemConfig.Label.Commond=司令書
SystemConfig.Label.Trouble=不定期
SystemConfig.Label.Building=管理建物台帳
SystemConfig.Label.ScheduleYear=スケジュール(年間)
SystemConfig.Label.ScheduleMonth=スケジュール(月間)
SystemConfig.Label.Search=事例検索
SystemConfig.Label.User=ユーザー設定
SystemConfig.Label.CauseDivisionList=原因区分一覧
SystemConfig.Label.CauseDivEntry=原因区分の登録
SystemConfig.Label.CauseDivAdd=原因区分登録
SystemConfig.Label.OperationDivisionList=処置区分一覧
SystemConfig.Label.OperationDivEntry=処置区分の登録
SystemConfig.Label.OperationDivAdd=処置区分登録
SystemConfig.Label.TroubleKindList=対応種別一覧
SystemConfig.Label.TroubleKindEntry=対応種別の登録
SystemConfig.Label.TroubleKindAdd=対応種別登録
SystemConfig.Label.ContractKindFirstList=契約大分類一覧
SystemConfig.Label.ContractKindFirstEntry=契約大分類の登録
SystemConfig.Label.ContractKindFirstAdd=契約大分類登録
SystemConfig.Label.ContractKindSecondList=契約中分類一覧
SystemConfig.Label.ContractKindSecondEntry=契約中分類の登録
SystemConfig.Label.ContractKindSecondAdd=契約中分類登録
SystemConfig.Label.LawRegulationList=法規制項目一覧
SystemConfig.Label.LawRegulationEntry=法規制項目の登録
SystemConfig.Label.LawRegulationAdd=法規制項目登録
SystemConfig.Label.CenterList=センター一覧
SystemConfig.Label.CenterEntry=センターの登録
SystemConfig.Label.CenterAdd=センター登録
SystemConfig.Label.SectionList=所属一覧
SystemConfig.Label.SectionEntry=所属の登録
SystemConfig.Label.SectionAdd=所属登録
SystemConfig.Label.MailServerIp=メールサーバーアドレス
SystemConfig.Label.MailPassword=メールパスワード
SystemConfig.Label.SenderMailIp=送信元メールアドレス
SystemConfig.Label.MailEnableOrDisable=メール送信有効/無効
SystemConfig.Label.MailEnable=有効
SystemConfig.Label.MailDisable=無効
SystemConfig.Label.CommandMailSetting=司令書メール設定

SystemConfig.Error.CauseNotFound=指定された原因区分が存在しません。
SystemConfig.Error.OperationNotFound=指定された処置区分が存在しません。
SystemConfig.Error.TroubleKindNotFound=指定された対応種別が存在しません。
SystemConfig.Error.ContractKindFirstNotFound=指定された契約大分類が存在しません。
SystemConfig.Error.ContractKindSecondNotFound=指定された契約中分類が存在しません。
SystemConfig.Error.LawRegulationFound=指定された法規制項目が存在しません。
SystemConfig.Error.CenterNotFound=指定されたセンターが存在しません。
SystemConfig.Error.SectionNotFound=指定された所属が存在しません。
SystemConfig.Error.Duplicate=このNoはすでに登録されています。

SystemConfig.OpeLog.Function=システム設定
SystemConfig.OpeLog.SubFunction.CauseCreate=原因区分登録
SystemConfig.OpeLog.SubFunction.CauseList=原因区分一覧
SystemConfig.OpeLog.SubFunction.OperationDivisionCreate=処置区分登録
SystemConfig.OpeLog.SubFunction.OperationDivisionList=処置区分一覧
SystemConfig.OpeLog.SubFunction.TroubleKindCreate=対応種別登録
SystemConfig.OpeLog.SubFunction.TroubleKindList=対応種別一覧
SystemConfig.OpeLog.SubFunction.ContractKindFirstCreate=契約大分類登録
SystemConfig.OpeLog.SubFunction.ContractKindFirstList=契約大分類一覧
SystemConfig.OpeLog.SubFunction.ContractKindSecondCreate=契約中分類登録
SystemConfig.OpeLog.SubFunction.ContractKindSecondList=契約中分類一覧
SystemConfig.OpeLog.SubFunction.LawRegulationCreate=法規制項目登録
SystemConfig.OpeLog.SubFunction.LawRegulationList=法規制項目一覧
SystemConfig.OpeLog.SubFunction.CenterCreate=センター登録
SystemConfig.OpeLog.SubFunction.CenterList=センター一覧
SystemConfig.OpeLog.SubFunction.SectionCreate=所属登録
SystemConfig.OpeLog.SubFunction.SectionList=所属一覧

# --------------------------------------
#  スケジュール管理機能
# --------------------------------------
Schedule.TaskKind.Regular=定期作業
Schedule.TaskKind.IrRegular=不定期作業

Schedule.Title.MonthlySchList=月間作業スケジュール一覧
Schedule.Title.MonthlySchListModify=月間作業スケジュール一括変更
Schedule.Title.DayWorkDetail=日間作業スケジュール詳細
Schedule.Title.DayWorkModify=日間作業スケジュール変更
Schedule.Title.MonthlyWorkDetail=作業指示書詳細
Schedule.Title.MonthlyWorkModify=作業指示書変更
Schedule.Title.WorkDayModify=作業日一括変更
Schedule.Title.ScheduleCreate=特別作業登録
Schedule.Title.ScheduleCreateConfirm=特別作業登録確認
Schedule.Title.IrregularTaskDetail=特別作業詳細
Schedule.Title.IrregularTaskUpdate=特別作業変更
Schedule.Title.AddWorkSheet=作業シート追加
Schedule.Title.YearlyWorkList=年間作業一覧(定期・特別)
Schedule.Title.RegularTaskDetail=年間作業詳細(定期・特別)
Schedule.Title.RegularTaskModify=年間作業変更(定期・特別)
Schedule.Title.RegularTaskSchAdd=年間作業指示書追加

Schedule.Label.ScheduleDate=作業年月
Schedule.Label.Depot=管理所
Schedule.Label.WaitForConfirm=承認待ち
Schedule.Label.Confirmed=承認済み
Schedule.Label.Unconfirmed=未承認
Schedule.Label.WaitForConfirmSearch=承認待ちで検索する
Schedule.Label.Property=管理物件
Schedule.Label.ScheduleName=作業スケジュール名
Schedule.Label.Schedule=作業スケジュール
Schedule.Label.WorkStyle=業務形態
Schedule.Label.ContractKind=契約区分
Schedule.Label.ScheduleStatus=作業状況
Schedule.Label.ScheduleProgress=進捗状況
Schedule.Label.Cycle=周期
Schedule.Label.DoubleCircle=◎
Schedule.Label.Triangle=△
Schedule.Label.False=×
Schedule.Label.Square=□
Schedule.Label.TaskDay=作業日
Schedule.Label.TaskName=作業名
Schedule.Label.EstimatedManDay=予定工数
Schedule.Label.EstimatedManDayHour=予定工数(時)
Schedule.Label.EstimatedManDayMinute=予定工数(分)
Schedule.Label.TaskItemDayFrom=作業日（開始）
Schedule.Label.TaskItemDayTo=作業日（終了）
Schedule.Label.WorkSheet=作業シート
Schedule.Label.StartTime=開始時刻
Schedule.Label.EndTime=終了時刻
Schedule.Label.ResultManDay=実績工数
Schedule.Label.ResultManDayHour=実績工数(時)
Schedule.Label.ResultManDayMinute=実績工数(分)
Schedule.Label.Charge=担当者
Schedule.Label.Contents=作業内容
Schedule.Label.InputSituation=入力状況
Schedule.Label.TaskInfo=作業情報
Schedule.Label.LawRegulation=法規制
Schedule.Label.TaskName=作業名
Schedule.Label.ContractMajorDiv=契約大分類
Schedule.Label.ContractMediumDiv=契約中分類
Schedule.Label.ReportOutput=報告書出力
Schedule.Label.WorkMinutes=分
Schedule.Label.Dealer=業者
Schedule.Label.OverInfo=完了情報
Schedule.Label.SchedlueEnd=作業指示書完了
Schedule.Label.ConfirmUser=承認者
Schedule.Label.ConfirmDate=承認日時
Schedule.Label.Remark=所見
Schedule.Label.ConfirmExplain=〔この作業指示書を承認する〕ボタンを押した時点でまだ作業シートに作業予定がある場合、作業状況は全て中止になります。
Schedule.Label.Unconfirmed=未承認
Schedule.Label.ConfirmedOrCancelConfirm=この作業指示書の承認/中止を取り消します。よろしいですか？
Schedule.Label.BusinessYear=作業年度
Schedule.Label.Example=凡例
Schedule.Label.WorkDayChoice=作業日選択
Schedule.Label.BaseInfo=基本情報
Schedule.Label.SelectedSchAddMonth=チェックした作業月に作業指示書が追加されます。
Schedule.Label.DeleteSchedule=この作業指示書を削除します。よろしいですか？

Schedule.ScheduleStatus.Plan=作業予定
Schedule.ScheduleStatus.Do=実施中
Schedule.ScheduleStatus.Complete=完了
Schedule.ScheduleStatus.Cancel=中止

Schedule.ScheduleProgress.Delayed=遅れ
Schedule.ScheduleProgress.Normal=順調

Schedule.TaskItemStatus.Plan=作業予定
Schedule.TaskItemStatus.Notyet=未実施
Schedule.TaskItemStatus.Complete=完了
Schedule.TaskItemStatus.Cancel=中止

Schedule.WorkSheetStatus.Notyet=入力中
Schedule.WorkSheetStatus.Finished=入力完了
Schedule.WorkSheetStatus.Confirmed=承認

Schedule.Button.PreMonth=前の月
Schedule.Button.NextMonth=次の月
Schedule.Button.Search=検索
Schedule.Button.ThisScheduleDelete=この作業指示書を削除する
Schedule.Button.ScheduleResume=作業指示書の承認/中止を取り消す
Schedule.Button.ScheduleConfirm=この作業指示書を承認する
Schedule.Button.ScheduleStop=この作業指示書を中止する
Schedule.Button.PreviousYear=前年度
Schedule.Button.NextYear=次年度
Schedule.Button.WorkDelete=この年間作業を削除する

Schedule.Link.PropertySearch=物件検索
Schedule.Link.WorkDayModify=作業日の一括変更
Schedule.Link.ExtraWorkEntry=特別作業の登録
Schedule.Link.YearlySchList=年間作業一覧
Schedule.Link.MonthlySchList=月間作業スケジュール一覧
Schedule.Link.TaskModify=続けて作業シートを入力する
Schedule.Link.IrregularUpdate=特別作業情報の変更
Schedule.Link.TaskUpdate=作業指示書変更
Schedule.Link.WorkSheetAdd=作業シートを追加する
Schedule.Link.RegularTaskModify=年間作業の変更
Schedule.Link.ContractInfoModify=契約情報を変更する
Schedule.Link.WorkMonthAdd=作業月を追加する
Schedule.Link.WorkDetail=年間作業詳細
Schedule.Link.WorkModify=年間作業変更

Schedule.Error.NoItem=該当するスケジュールは見つかりませんでした
Schedule.Error.NotFound=指定されたスケジュール作業指示書が存在しません。
Schedule.Error.Entered=以下の内容で登録しました
Schedule.Error.TaskItemInputStatusHasFinished=承認されていない入力済みの作業シートがあります
Schedule.Error.AllTaskItemDoNotDelete=全ての作業シートを削除することはできません
Schedule.Error.ThisTaskItemDelete=この作業シートを削除します。よろしいですか？
Schedule.Error.DuplicateDate=作業日が重複しています
Scheudle.Error.TaskItemDayAfterComplete=作業日が未来なので完了できません。作業状況を変更してください

Schedule.Error.TaskItemDayBeforePlan=作業日が過去なので作業予定にできません。作業状況を変更してください
Schedule.Error.TaskItemDayNotCorrect=作業日は今年度の範囲内で入力してください
Schedule.Error.TaskItemIllegalDateTime=作業シートの時、分をセットで入力してください

Schedule.Error.TaskItemAllDelete=変更すると作業シートがなくなるため、変更できません
Schedule.Error.ChangeTaskItemStatusConfirm=既に実績が入力されています。チェックを外すと無効になります。よろしいですか？
Schedule.Error.ConfirmTaskItemDayAfterNow=作業予定が本日以降の作業シートを承認することはできません
Schedule.Error.YearWorkDeleteConfirm=この年間作業（定期・特別）情報、およびこの年間作業（定期・特別）に属している作業指示書、作業シートを削除します。よろしいですか？
Schedule.Error.IllegalDate=作業開始日より作業終了日が前になっています
Schedule.Error.OverYearDisable=年度をまたいで作業日を設定することはできません

Schedule.OpeLog.Function=スケジュール
Schedule.OpeLog.SubFunction.IrregularTaskEnter=特別作業登録
Schedule.OpeLog.SubFunction.IrregularTaskUpdate=特別作業変更
Schedule.OpeLog.SubFunction.WorkDayModifyList=作業日一括変更一覧
Schedule.OpeLog.SubFunction.MonthlyWorkModify=作業指示書変更
Schedule.OpeLog.SubFunction.WorkDayModify=作業日一括変更
Schedule.OpeLog.SubFunction.AddWorkSheet=作業シート追加
Schedule.OpeLog.SubFunction.RegularTaskUpdate=年間作業変更（定期・特別）
# --------------------------------------
#  地図情報管理機能
# --------------------------------------
Map.LocationType.Depot=管理所
Map.LocationType.Building=建物




# --------------------------------------
#  ユーザ管理機能
# --------------------------------------
User.Title.UserList=ユーザー一覧
User.Title.Entry=ユーザー情報登録
User.Title.Modify=ユーザー情報変更
User.Title.Worker=担当者選択

User.Label.DepartMent=所属
User.Label.UserName=氏名
User.Label.UserList=ユーザー一覧
User.Label.LoginName=ログイン名
User.Label.Password=パスワード
User.Label.PasswordAgain=パスワード再入力
User.Label.EmployeeCode=社員番号
User.Label.FamilyName=姓
User.Label.GivenName=名
User.Label.FamilyKana=セイ
User.Label.GivenKana=メイ
User.Label.FeliCaID=FeliCa ID
User.Label.CsvFeliCaIDLogin=登録済み
User.Label.FeliCaIDNoEntry=未登録
User.Label.AccessRole=アクセス権限
User.Label.ViewUser=参照ユーザー
User.Label.AccessAllDepot=すべての管理所
User.Label.SelectDepot=選択する
User.Label.CenterStar=◆
User.Label.ManagerDepotMan=管理所員
User.Label.HighUseUser=当務長
User.Label.Operator=オペレータ
User.Label.SystemAdmin=システム管理者
User.Label.AccessAllDepotMessage=すべての管理所に属する情報へアクセスできます
User.Label.LoginNameScope=(1文字～16文字）
User.Label.PasswordScope=(8文字～32文字）
User.Label.PasswordScopeAgain=(8文字～32文字）
User.Label.DoubleReg=(全角）
User.Label.DoubleRegKana=(全角カタカナ）
User.Label.Item=ページを表示
User.Label.UserInfo=ユーザー情報
User.Label.PasswordUpdate=パスワード変更
User.Label.WorkerSelect=選択した氏名を入力します
User.Label.Enabled=有効
User.Label.Disenabled=無効
User.Label.UserDeleteConfirm=このユーザーを削除します。よろしいですか？

User.Link.UserEntry=ユーザーの追加登録 

User.Button.FeliCaIDSet=FeliCa-IDを設定する
User.Button.FeliCaIDDelete=FeliCa-IDを削除する
User.Button.UserDelete=このユーザーを削除する
User.Error.UserDuplicate=このログイン名はすでに登録済みです 
User.Error.MustSelect=ユーザー種別が、当務者、管理所員、参照ユーザーの場合、最低1つ以上の管理所を選択してください
User.Error.UpdateCannot=ユーザー情報を変更するとシステム管理者が存在しなくなります
User.Error.PasswordAgainNotEqual=パスワードとパスワード（確認用）に入力された内容が一致しません。入力し直してください
User.Error.NotFound=指定されたユーザーが存在しません。
User.UserRole.Viewer=参照ユーザー
User.UserRole.User=運用ユーザー
User.UserRole.Manager=高度運用ユーザー
User.UserRole.Operator=オペレータ
User.UserRole.Admin=システム管理者

User.OpeLog.Function=ユーザー設定
User.OpeLog.SubFunction.UserCreate=ユーザー情報登録
User.OpeLog.SubFunction.UserUpdate=ユーザー情報変更
User.OpeLog.SubFunction.PasswordUpdate=ユーザーパスワード変更


# --------------------------------------
#  契約情報管理機能
# --------------------------------------
Contract.Title.ContractList=契約一覧
Contract.Title.ContractEntry=契約情報登録
Contract.Title.ContractDetail=契約情報詳細
Contract.Title.ContractModify=契約情報変更
Contract.Title.WorkMonthRefer=作業月参照
Contract.Title.WorkMonthCopy=作業月コピー
Contract.Title.WorkDevelop=年間作業スケジュール作成

Contract.Link.ContractList=契約一覧
Contract.Link.PropertySearch=物件検索
Contract.Link.ContractEntry=契約の追加登録
Contract.Link.WorkMonthCopy=作業月のコピー
Contract.Link.WorkDevelop=作業スケジュール展開

Contract.Error.EstimatedDaysMustInput=予定日数が入力されていません。
Contract.Error.WeekDayALL=除外曜日を全てチェックすることはできません。
Contract.Error.WorkDayZero=作業日が指定されていません
Contract.Error.WeekDayZero=曜日が指定されていません。
Contract.Error.NotFound=指定された契約情報が存在しません。
Contract.Error.SelectNone=契約情報が一つも選択されていません


Contract.Button.EstimatedManYearCal=年間予定工数計算
Contract.Button.TaskMonthCopy=作業月のコピー
Contract.Button.ContractDelete=この契約情報を削除する
Contract.Button.WorkDevelop=年間作業スケジュール作成

Contract.Label.DeleteConfirm=この契約情報を削除します。よろしいですか？
Contract.Label.EntryDevelopConfirm=このまま、今年度のスケジュールに展開しますか？（キャンセルを選択するとマスタ作業には登録されますが、スケジュールへの展開は行いません）
Contract.Label.ContractInfo=契約情報
Contract.Label.ContractTaskName=契約作業名
Contract.Label.ContractDiv=契約区分
Contract.Label.ManagementPlace=管理所
Contract.Label.ManagementArticle=管理物件名
Contract.Label.Property=管理物件
Contract.Label.ContractMajorDiv=契約大分類
Contract.Label.ContractMediumDiv=契約中分類
Contract.Label.ContractStartDate=契約開始日
Contract.Label.ReportOutput=報告書出力
Contract.Label.Cycle=周期
Contract.Label.LawRegulation=法規制
Contract.Label.WorkStyle=業務形態
Contract.Label.Dealer=業者
Contract.Label.Agent1=業者1
Contract.Label.Agent2=業者2
Contract.Label.Agent3=業者3

Contract.Label.TaskPlan=作業計画
Contract.Label.WorkingMonth=作業月
Contract.Label.EstimatedManDay=予定工数
Contract.Label.EstimatedManHours=予定工数(時間)
Contract.Label.EstimatedManMinutes=予定工数(分)
Contract.Label.Minutes=分
Contract.Label.EstimatedDays=予定日数
Contract.Label.EstimatedDaysNote=(1ヶ月あたり)
Contract.Label.EstimatedManYear=年間予定工数
Contract.Label.EstimatedManYearHours=年間予定工数(時間)
Contract.Label.EstimatedManYearMinutes=年間予定工数(分)
Contract.Label.WorkingDateType=作業日指定
Contract.Label.ByDays=予定日数を利用する
Contract.Label.ByEveryDay=毎日
Contract.Label.ByEveryDayNote=除外曜日(除外曜日を指定すると作業日として登録されません)
Contract.Label.ByDate=日付で指定する
Contract.Label.EndOfMonth=月末
Contract.Label.ByDateNote=除外曜日(指定日が除外曜日の場合、翌日に繰り越されます)
Contract.Label.ByDayOfWeek=曜日で指定する
Contract.Label.FirstWeek=第1
Contract.Label.SecondWeek=第2
Contract.Label.ThirdWeek=第3
Contract.Label.FourthWeek=第4
Contract.Label.FifthWeek=第5
Contract.Label.ReferObjectYear=参照対象年度
Contract.Label.WorkMonthReferNote=参照対象年度の作業実績を元に契約作業の作業月を変更します。
Contract.Label.TaskInfo=作業情報
Contract.Label.TaskRealInfo=作業実績
Contract.Label.Example=凡例
Contract.Label.WorkMonthCopyConfirm=年度の作業実績をコピーします。よろしいですか？
Contract.Label.WorkMonthCopyNote1=コピー対象年度の作業実績により契約作業の作業月を変更します。
Contract.Label.WorkMonthCopyNote2=コピー対象年度に定期作業が作成されていない場合は、作業月を変更しません。
Contract.Label.CopyObjectYear=コピー対象年度
Contract.Label.DevelopObjectYear=作成対象年度
Contract.Label.DevelopThisYear=今年度（
Contract.Label.DevelopYearEnd=年度）
Contract.Label.DevelopNextYear=次年度（
Contract.Label.Select=選択
Contract.Label.MakeStatus=作成状況
Contract.Label.MakeStatusUndo=未作成
Contract.Label.MakeStatusDone=作成済み
Contract.Label.SelectMaked=作成済みのスケジュールを再び展開すると、今まで入力した予定・実績が削除されます。よろしいですか？
Contract.Label.DevelopConfirm=スケジュールを作成します。よろしいですか？
Contract.Label.DevelopConfirmAgain=再確認：スケジュールを作成します。よろしいですか？
Contract.Label.DevelopEnd={0}年度の年間作業（定期・特別）を作成しました


Contract.WorkingDateType.ByDays=予定日数
Contract.WorkingDateType.ByDate=日付
Contract.WorkingDateType.ByDayOfWeek=曜日
Contract.WorkingDateType.ByEveryDay=毎日
Contract.ContractKind.Contract=定期
Contract.ContractKind.Special=特別
Contract.ContractKind.Daily=日常
Contract.WorkStyle.Direct=直営
Contract.WorkStyle.Entrust=委託

Contract.OpeLog.Function=契約
Contract.OpeLog.SubFunction.Create=契約情報登録
Contract.OpeLog.SubFunction.Update=契約情報変更
Contract.OpeLog.SubFunction.MakeRegularTask=年間作業スケジュール作成

# --------------------------------------
#  事例検索機能
# --------------------------------------




# --------------------------------------
#  操作ログ
# --------------------------------------
OpeLog.Type.Create=登録
OpeLog.Type.Update=変更
OpeLog.Type.Delete=削除
OpeLog.Type.FileOutput=ファイル出力
OpeLog.Type.MakeRegularTask=定期作業スケジュール作成


# --------------------------------------
#  CSVファイルのヘッダ
# --------------------------------------

CSVOutput.Charset=Windows-31J

CSVOutput.HeaderName.Alarm="発生日時","管理所","管理物件","ポイント名称","司令書発行"
CSVOutput.FileName.Alarm=AlarmData.csv

CSVOutput.HeaderName.User="ログイン名","氏名","フリガナ","社員番号","所属","FeliCa ID","有効/無効"
CSVOutput.FileName.User=UserData.csv

CSVOutput.HeaderName.Building="建物名","フリガナ","住所","最寄り駅","建物構造","建物用途","特定建築物区分","防火対象物区分","延床面積(m2)","建築面積(m2)","フロア数(地上)","フロア数(地下)","建築物高さ(m)","竣工日","備考","管轄警察署名称","管轄警察署電話","管轄消防署名称","管轄消防署電話","管轄保健所名称","管轄保健所電話","建物所有者1_会社名","建物所有者1_管理担当部署","建物所有者1_担当者","建物所有者1_郵便番号","建物所有者1_住所","建物所有者1_電話","建物所有者1_携帯電話","建物所有者1_FAX","建物所有者1_E-mail","建物所有者2_会社名","建物所有者2_管理担当部署","建物所有者2_担当者","建物所有者2_郵便番号","建物所有者2_住所","建物所有者2_電話","建物所有者2_携帯電話","建物所有者2_FAX","建物所有者2_E-mail"
CSVOutput.FileName.Building=BuilData.csv

CSVOutput.HeaderName.DepotInfo="管理所名","フリガナ","郵便番号","住所","電話","FAX","最寄り駅","所属センター","携帯電話1","携帯メール1","携帯電話2","携帯メール2","携帯電話3","携帯メール3","携帯電話4","携帯メール4","携帯電話5","携帯メール5","携帯電話6","携帯メール6","携帯電話7","携帯メール7","携帯電話8","携帯メール8","携帯電話9","携帯メール9","携帯電話10","携帯メール10"
CSVOutput.FileName.DepotInfo=KanrishoData.csv

CSVOutput.HeaderName.Property="物件コード","管理物件名","フリガナ","管理物件名(略称)","フリガナ(略称)","契約開始日","管轄管理所","建物名","フロア・区画","オーナー名","備考","連絡担当者1_担当者名","連絡担当者1_郵便番号","連絡担当者1_住所","連絡担当者1_電話","連絡担当者1_FAX","連絡担当者1_携帯電話","連絡担当者1_E-mail1","連絡担当者2_担当者名","連絡担当者2_郵便番号","連絡担当者2_住所","連絡担当者2_電話","連絡担当者2_FAX","連絡担当者2_携帯電話","連絡担当者2_E-mail","連絡担当者3_担当者名","連絡担当者3_郵便番号","連絡担当者3_住所","連絡担当者3_電話","連絡担当者3_FAX","連絡担当者3_携帯電話","連絡担当者3_E-mail"
CSVOutput.FileName.Property=PropertyData.csv

CSVOutput.HeaderName.Owner="オーナー名","フリガナ","会社名","管理担当部署","担当者","郵便番号","住所","電話","携帯電話","FAX","E-mail","総括出力有無"
CSVOutput.FileName.Owner=OwnerData.csv

CSVOutput.HeaderName.Trouble="No","登録日時","登録者","管理所","管理物件","箇所","報告書出力","対応種別","対応詳細","備考","ステータス","不定期承認者","不定期承認日時","不定期作業指示書承認","立会者","工数","作業開始日時","作業終了日時","業者1","業者2","業者3","作業内容","備考","入力状況"
CSVOutput.FileName.Trouble=IrregularData.csv 

CSVOutput.HeaderName.TroubleSumOfDepot="年度","管理所","{0}月","{1}月","{2}月","{3}月","{4}月","{5}月","{6}月","{7}月","{8}月","{9}月","{10}月","{11}月","合計"
CSVOutput.FileName.TroubleSumOfDepot=IrregularCountData-Depot.csv

CSVOutput.HeaderName.TroubleSumOfTroubleKind="年度","管理所","対応種別","{0}月","{1}月","{2}月","{3}月","{4}月","{5}月","{6}月","{7}月","{8}月","{9}月","{10}月","{11}月","合計"
CSVOutput.FileName.TroubleSumOfTroubleKind=IrregularCountData-TroubleKind.csv

CSVOutput.HeaderName.Contract="契約作業名","契約区分","管理所","管理物件","契約大分類","契約中分類","契約開始日","報告書出力","周期","法規制","業務形態","業者1","業者2","業者3","備考","{0}月","{1}月","{2}月","{3}月","{4}月","{5}月","{6}月","{7}月","{8}月","{9}月","{10}月","{11}月","予定工数","予定日数","年間予定工数","作業日指定方法","除外曜日指定（日付指定）","日付指定作業日","曜日指定作業曜日第1","曜日指定作業曜日第2","曜日指定作業曜日第3","曜日指定作業曜日第4","曜日指定作業曜日第5","除外曜日指定（毎日）"
CSVOutput.FileName.Contract=ContractData.csv


CSVOutput.HeaderName.MonthlySch="No","作業名","契約区分","管理所","管理物件","契約大分類","契約中分類","予定工数","報告書出力","周期","法規制","業務形態","業者1","業者2","業者3","作業情報_備考","作業スケジュール名","作業状況","進捗状況","作業スケジュール_備考","所見","承認者","承認日時","作業指示書承認","作業日","開始時刻","終了時刻","作業状況","担当者","作業内容","予定工数","実績工数","入力状況"

CSVOutput.FileName.MonthlySch=MonthWorkData.csv

CSVOutput.HeaderName.YearlyRegularTask="作業名","契約区分","管理所","管理物件","契約大分類","契約中分類","周期","法規制","予定工数","報告書出力","業務形態","業者1","業者2","業者3","備考","年度","{0}月","{1}月","{2}月","{3}月","{4}月","{5}月","{6}月","{7}月","{8}月","{9}月","{10}月","{11}月","年間予定工数","年間実績工数"
CSVOutput.FileName.YearlyRegularTask=WorkData.csv

CSVOutput.HeaderName.Command="No","警報発生日時","管理所","警報発生物件","ポイント名称","司令書発行日時","指令者","指令先管理所","管理物件","警報種別","箇所","報告書出力","現場到着日時","点検終了日時","原因区分","原因詳細","処置区分","処置詳細","備考","ステータス","司令書承認者","司令書承認日時","司令書承認","立会者","工数","作業開始日時","作業終了日時","業者1","業者2","業者3","作業内容","備考","入力状況"
CSVOutput.FileName.Command=CommandData.csv

CSVOutput.HeaderName.CommandSumOfDepot="年度","管理所","{0}月","{1}月","{2}月","{3}月","{4}月","{5}月","{6}月","{7}月","{8}月","{9}月","{10}月","{11}月","合計"
CSVOutput.FileName.CommandSumOfDepot=CommandCountData.csv

CSVOutput.HeaderName.CommandSumOfCause="年度","管理所","原因区分","{0}月","{1}月","{2}月","{3}月","{4}月","{5}月","{6}月","{7}月","{8}月","{9}月","{10}月","{11}月","合計"
CSVOutput.FileName.CommandSumOfCause=CommandCountData-Cause.csv

CSVOutput.HeaderName.CommandSumOfOperation="年度","管理所","処置区分","{0}月","{1}月","{2}月","{3}月","{4}月","{5}月","{6}月","{7}月","{8}月","{9}月","{10}月","{11}月","合計"
CSVOutput.FileName.CommandSumOfOperation=CommandCountData-Operation.csv
