# =================================================================
# NO.83XXXXXX
# ITEM = 001 ; REV = 00 ; DATE 2006/07/13
#
# (c) 2006 WXHX Corporation All Rights Reserved.
# 
# ORIGINAL SOURCE INFORMATION
# 
# REVISION HISTORY
#			REV.00 06/07/13 BY. XUXM (WXHX)
#			REV.00 07/07/09 BY. XUXM (WXHX)
# =================================================================

# ----------------------------------------------------

# ----------------------------------------------------
UserDaoFactory=flowbuilder.daoimpl.flowbuilder.user.UserDataAccessFactoryImpl
JobListDaoFactory=flowbuilder.daoimpl.flowbuilder.joblist.JobListDataAccessFactoryImpl


Path.Xml.File=D:/Tomcat5.0/webapps/FlowBuilder/data/configFile/file_control_dev.xml

jobPath=D:/Tomcat5.0/webapps/FlowBuilder/data/job/


printPath=D:/Tomcat5.0/webapps/FlowBuilder/data/manage/


Path.Email.Xml.File=D:/Tomcat5.0/webapps/FlowBuilder/data/manage/email.xml
sender.Email=yangzhen@wxhx.com
sender.username=yangzhen
sender.password=
Email.smtp.host.key=mail.smtp.host
Email.smtp.host.value=172.16.0.10

recordPerPage=10


UrlBase=http://172.16.1.18:8008/SIFlowBuilder/
loadPath=D:\\Tomcat5.0\\webapps\\SIFlowBuilder\\data\\fileupload\\
urlPath=SIFlowBuilder/data/fileupload/
fileIcoPath=images\\fileInco\\


Circular=0003/2|3,0005/4